{
  "name": "OpenTriage",
  "short_name": "OpenTriage",
  "description": "Synthetic-data-only ePCR usability prototype — not for clinical use",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9f0f2",
  "theme_color": "#123b52"
}
