{
  "name": "@open-triage/api",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "prebuild": "npm run build -w @open-triage/contracts",
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "dispatch:ingest": "npm run build && node dist/dispatch/dispatch-file-cli.entry.js",
    "identity:account": "npm run build && node dist/identity/identity-account.cli.entry.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:unit",
    "test:unit": "npm run build && node --test $(find tests -maxdepth 1 -name '*.test.mjs' ! -name '*.integration.test.mjs' -print)",
    "test:integration": "npm run build && node ../../packages/database/scripts/run-isolated-database-suite.mjs --lane api-integration -- node scripts/run-postgres-integration.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.4",
    "@nestjs/typeorm": "^12.0.1",
    "@open-triage/contracts": "0.1.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2"
  }
}
