{
  "name": "@open-triage/api",
  "version": "0.1.1",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "prebuild": "npm run build -w @open-triage/contracts",
    "dev": "concurrently --kill-others-on-fail -n api,analytics,review \"nest start --watch\" \"npm run project:watch -w @open-triage/database\" \"npm run review:watch\"",
    "build": "nest build",
    "start": "node dist/main.js",
    "dispatch:ingest": "npm run build && node dist/dispatch/dispatch-file-cli.entry.js",
    "identity:account": "npm run build && node dist/identity/identity-account.cli.entry.js",
    "identity:account:runtime": "node dist/identity/identity-account.cli.entry.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:integration": "npm run build && REQUIRE_DATABASE_INTEGRATION=1 node --test tests/postgres.integration.test.mjs",
    "review:work": "npm run build && node dist/review/review-worker.entry.js",
    "review:watch": "node --env-file-if-exists=../../.env.local scripts/watch-review.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.4",
    "@nestjs/typeorm": "^12.0.1",
    "@open-triage/contracts": "0.1.1",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@types/node": "^22.18.0",
    "ffmpeg-static": "5.3.0",
    "ffprobe-static": "3.1.0",
    "typescript": "^5.9.2"
  }
}
